.card {
  @include reset;
  display: flex;
  flex-direction: column;
}

.card__item {
  display: grid;
  grid-template-columns: 20px 3fr 1fr 178px 2fr 192px 66px;
  gap: 20px;
  padding: 35px 22px 34px 14px;
  align-items: center;
  transition: all 0.3s ease;
  position: relative;

  &:nth-child(even) {
    background-color: $additional-background;

    @media (max-width: $mobile-width-only) {
      background-color: $basic-background;
    }
  }

  @media (max-width: 1110px) {
    grid-template-columns: 20px 3fr 1fr 1fr 2fr 192px 1fr;
    gap: 15px;
  }

  @media (max-width: 830px) {
    grid-template-columns: 20px 3fr 1fr 1fr 2fr 1fr 1fr;
  }

  @media (max-width: $mobile-width-only) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px 15px;
    position: relative;
    padding: 15px 0;
    border-bottom: 2px solid $extra-background;
  }
}

.card__link {
  display: flex;
  gap: 17px;
  text-decoration: none;
  align-items: center;
  padding-left: 13px;
  transition: opacity 0.5s ease-in-out;

  &:hover {
    opacity: 0.7;
  }

  &:active {
    opacity: 0.3;
  }

  @media (max-width: 1110px) {
    padding-left: 0;
  }

  @media (max-width: $mobile-width-only) {
    grid-column: 1 / 3;
    padding-left: 0;
  }
}

.card__img {
  display: block;
  height: auto;

  @media (max-width: $mobile-width-only) {
    height: 50%;
  }
}

.card__title {
  margin: 0;
  font-size: 16px;
  line-height: 20px;
  font-weight: 700;
  color: $primary-color;

  @media (max-width: $tablet-width) {
    font-size: 14px;
    line-height: 17px;
  }

  @media (max-width: $mobile-width-only) {
    font-size: 13px;
    line-height: 15px;
  }
}

.card__size {
  margin: 0;
  font-size: 16px;
  line-height: 20px;
  font-weight: 700;
  padding-left: 6px;

  @media (max-width: $tablet-width) {
    font-size: 14px;
    line-height: 17px;
  }

  @media (max-width: $mobile-width-only) {
    justify-self: end;
    font-size: 13px;
    line-height: 15px;
  }
}

.card__feature {
  margin: 0;
  color: $secondary-color;

  @media (max-width: $tablet-width) {
    font-size: 14px;
    line-height: 17px;
  }

  @media (max-width: $mobile-width-only) {
    font-size: 13px;
    line-height: 15px;
  }
}

.card__button-wrapper {
  display: flex;
  border: 1px solid $extra-background;
  border-radius: 4px;
  justify-content: center;
  justify-self: center;

  @media (max-width: $tablet-width) {
    justify-self: center;
  }
}

.card__button-input {
  width: 45px;
  border: none;
  padding: 0;
  position: relative;
  background-color: inherit;
  cursor: pointer;

  @media (max-width: 1110px) {
    width: 35px;
  }

  @media (max-width: $mobile-width-only) {
    width: 25px;
  }
}

.card__svg-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card__input-quantity {
  width: 45px;
  height: 48px;
  border: none;
  -webkit-appearance: textfield;
  appearance: textfield;
  display: inline-block;
  font-size: 18px;
  line-height: 23px;
  font-weight: 700;
  text-align: center;
  background-color: inherit;

  @media (max-width: 1110px) {
    width: 25px;
  }

  @media (max-width: $tablet-width) {
    font-size: 14px;
    line-height: 17px;
  }

  @media (max-width: $mobile-width-only) {
    font-size: 15px;
    line-height: 20px;
  }
}

.card__delete-button {
  border: none;
  background-color: inherit;
  width: 24px;
  height: 24px;
  padding: 0;
  position: relative;
  cursor: pointer;
  justify-self: center;
  transition: transform 0.5s ease;

  &:hover {
    transform: scale(1.3) rotate(90deg);
  }

  @media (max-width: $mobile-width-only) {
    position: absolute;
    top: 10px;
    right: 0;
  }
}

.card__subtotal {
  color: $secondary-color;
  margin: 0;

  @media (max-width: $tablet-width) {
    font-size: 14px;
    line-height: 17px;
  }

  @media (max-width: $mobile-width-only) {
    text-align: right;
    font-size: 13px;
    line-height: 15px;
  }
}
